# .env - Переменные окружения для приложения

# PostgreSQL Database Configuration
SQLALCHEMY_DATABASE_URI=postgresql://postgres:secret@176.109.110.217:1112/postgres
DATABASE_URL=postgresql://postgres:secret@176.109.110.217:1112/postgres

# Flask Configuration
FLASK_ENV=production
PORT=4000

# Redis Configuration (опционально, для Socket.IO)
#REDIS_URL=redis://redis:6379/0

# Security
SECRET_KEY=secret
