# ЖЕСТКО ПРОПИСАН АДРЕС ВМ - ВСЕГДА ОДИН И ТОТ ЖЕ
SQLALCHEMY_DATABASE_URI=postgresql://postgres:secret@176.109.110.217:1112/postgres
DATABASE_URL=postgresql://postgres:secret@176.109.110.217:1112/postgres

# Flask Configuration
FLASK_ENV=production
FLASK_PORT=4000

# React dev server port
PORT=3000

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Security
SECRET_KEY=your_secret_key_here_change_in_production

# Email Configuration
SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=rgszh-miniapp@yandex.ru
SMTP_PASSWORD=pukdbikfqdpnbdta
SMTP_FROM=rgszh-miniapp@yandex.ru
SMTP_TO=zerotlt@mail.ru
SMTP_TO_ADDITIONAL=Polina.Iureva@rgsl.ru
