/* ======================================
   ПРОКРУЧИВАЕМЫЙ КОНТЕЙНЕР ДЛЯ ВОПРОСОВ
   ====================================== */
/* Основной контейнер с прокруткой */
.welcome-text-container {
  max-height: calc(100vh - 200px); /* <-- ИЗМЕНИТЕ ЗНАЧЕНИЕ ЕСЛИ НУЖНО */
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
  -webkit-overflow-scrolling: touch; /* Плавная прокрутка на iOS */
}

/* Кастомный скроллбар для Chrome/Edge */
.welcome-text-container::-webkit-scrollbar {
  width: 6px;
}

.welcome-text-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.welcome-text-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  transition: background 0.2s ease;
}

.welcome-text-container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Для Firefox */
.welcome-text-container {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.05);
}

/* Планшеты (375-768px) */
@media (max-width: 768px) and (min-width: 375px) {
  .welcome-text-container {
    max-height: calc(100vh - 180px); /* <-- ИЗМЕНИТЕ ДЛЯ ПЛАНШЕТОВ */
    padding-right: 5px;
  }
}

/* Мобильные (<375px) */
@media (max-width: 374px) {
  .welcome-text-container {
    max-height: calc(100vh - 160px); /* <-- ИЗМЕНИТЕ ДЛЯ МОБИЛЬНЫХ */
  }
  
  .welcome-text-container::-webkit-scrollbar {
    width: 4px;
  }
}