# --- Стадия сборки фронта ---
FROM node:18-alpine AS build-client

WORKDIR /app

# Копируем манифесты и ставим зависимости, игнорируя peer‑конфликты
COPY package.json package-lock.json craco.config.js config-overrides.js ./
RUN npm install --legacy-peer-deps

# Копируем исходники и собираем
COPY public ./public
COPY src ./src
RUN npm run build

# --- Стадия отдачи собранного фронта через nginx ---
FROM nginx:stable-alpine AS serve-client

# Чистим дефолтную статику
RUN rm -rf /usr/share/nginx/html/*

# Копируем билд
COPY --from=build-client /app/build /usr/share/nginx/html

# (Опционально) свой конфиг nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]