# Dockerfile для сервера (подключение к внешней PostgreSQL)

FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей для PostgreSQL
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements.txt и устанавливаем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY server.py .
COPY db_saver.py .
COPY polls_ws.py .
COPY polls_routes.py .
COPY assessment_routes.py .
COPY email_sender.py .
COPY poll_manager.py .
COPY init_assessment_db.py .

# Копируем SQL файлы для инициализации assessment таблиц
COPY assessment_schema.sql .
COPY assessment_questions.sql .

# Копируем React build для раздачи статики
COPY build/ ./build/

# Скрипт запуска
COPY docker-entrypoint.sh .
RUN chmod +x docker-entrypoint.sh

EXPOSE 4000

# Запуск через entrypoint
ENTRYPOINT ["./docker-entrypoint.sh"]
