# Multi-stage build для клиента БЕЗ КЭШИРОВАНИЯ
FROM node:18-alpine as builder

WORKDIR /app

# Копируем package файлы
COPY package.json package-lock.json ./

# Устанавливаем зависимости
RUN npm ci --frozen-lockfile

# Копируем исходный код
COPY . .

# Добавляем timestamp для уникальности билда
RUN echo "Build timestamp: $(date)" > src/build-timestamp.txt

# Собираем приложение
RUN npm run build

# Production stage с nginx БЕЗ КЭШИРОВАНИЯ
FROM nginx:stable-alpine

# Удаляем дефолтную конфигурацию
RUN rm /etc/nginx/conf.d/default.conf

# Создаём конфигурацию nginx БЕЗ КЭШИРОВАНИЯ
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '    listen 80;' >> /etc/nginx/conf.d/default.conf && \
    echo '    root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    index index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '    # ОТКЛЮЧАЕМ ВЕСЬ КЭШЕ!' >> /etc/nginx/conf.d/default.conf && \
    echo '    location / {' >> /etc/nginx/conf.d/default.conf && \
    echo '        try_files $uri $uri/ /index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header Cache-Control "no-cache, no-store, must-revalidate";' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header Pragma "no-cache";' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header Expires "0";' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header Last-Modified $date_gmt;' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header ETag "";' >> /etc/nginx/conf.d/default.conf && \
    echo '        if_modified_since off;' >> /etc/nginx/conf.d/default.conf && \
    echo '        etag off;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

# Копируем собранное приложение
COPY --from=builder /app/build /usr/share/nginx/html

# Добавляем timestamp в index.html для проверки версии
RUN sed -i "s/<title>/<title>Build: $(date '+%Y%m%d-%H%M%S') - /" /usr/share/nginx/html/index.html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
