server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Просто отдаём статику React‑app
    location / {
        try_files $uri $uri/ /index.html;
        add_header   Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header   Pragma        "no-cache";
        add_header   Expires       "0";
    }

    # По желанию, если у вас есть бекенд, можно здесь добавить proxy_pass на api:5000,
    # но пока уберите, чтобы nginx хоть стартовал.
}



