server {
    listen 80;
    server_name _;

    # статика React
    root   /usr/share/nginx/html;
    index  index.html;

    # отдаём index.html на все роуты (SPA)
    location / {
      try_files $uri /index.html;
    }

    # прокси на API
    location /api/ {
      proxy_pass         http://api:5000/api/;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}



