server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Отключаем кэш у CDN и у браузеров
  location / {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires "0";
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://backend:5000/api/;
    proxy_set_header Host          $host;
    proxy_set_header X-Real-IP     $remote_addr;
  }
}